
6/27/98
Burger Joint
Matt Dabrowski
damage inc.
Madguy70@aol.com
members.aol.com/madguy70

Here it is, the full version of Burger Joint: The game where you get to work
in a fast food restaurant.  If that doesn't sound terribly exciting, I can't
blame you.  However, this is the most unrealistic fast food restaurant you've
ever seen.  Although BJ hasn't exactly become the game that I originally
wanted it to be, I think you'll still find a short, sweet, different kind of
game than you've ever played before.

You'll assume the role of Johnny, a teenage lad living in the late '50s.  The
wackiness begins when he takes a job at the very first fast food restaurant
ever.  Holy cow.

And wait, there's more!  Remember to register the game when you're finished
playing!  As usual, it won't cost you a pretty penny.  Just send me any
comments you have on the game, and I'll send YOU:

-The Official Burger Joint FAQ
-An updated preview of my upcoming games
-Some of my lunch

Note: I'm gonna be away for most of July 1998, so if I don't get back to you
right away, that's just too darn bad.

Stop your readin' and start your playin', ye scurvy dog!*
























*Sorry, don't take that personally...  Crybaby...
